# cashTracker

./: build.gradle  google-services.json  local.properties
app/: artifacts.gradle  build.gradle  google-services.json
app/src/androidTest/java/cashtracker/alibard/tm/com/cashtracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cashtracker/alibard/tm/com/: package-info.java
app/src/main/java/cashtracker/alibard/tm/com/activity/: MainActivity.kt  StartActivity.kt
app/src/main/java/cashtracker/alibard/tm/com/activity/additional_activity/: AdditionalActivity.kt  AdditionalActivityNavigator.kt  AdditionalViewModel.kt  AditionalActivity.kt
app/src/main/java/cashtracker/alibard/tm/com/activity/additional_activity/di/: AdditionalModule.kt
app/src/main/java/cashtracker/alibard/tm/com/activity/main/: MainActivity.kt  MainActivityNavigator.kt  MainViewModel.kt
app/src/main/java/cashtracker/alibard/tm/com/activity/main/di/: MainActivityModule.kt  MainModule.kt
app/src/main/java/cashtracker/alibard/tm/com/activity/start/: StartActivity.kt  StartViewModel.kt
app/src/main/java/cashtracker/alibard/tm/com/activity/test/: TestActivity.kt  TestActivityViewModel.kt
app/src/main/java/cashtracker/alibard/tm/com/app/: App.kt  Initializer.kt
app/src/main/java/cashtracker/alibard/tm/com/app/di/: AppComponent.kt  AppModule.kt  RoomModule.kt  UiModule.kt  ViewModelKey.kt
app/src/main/java/cashtracker/alibard/tm/com/base/: BaseBindActivity.kt  BaseBindFragment.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/cashtracker/alibard/tm/com/database/: DataBase.kt  SpendingDao.kt  SpendingTable.kt
app/src/main/java/cashtracker/alibard/tm/com/db/: CashTrackerDataBase.kt
app/src/main/java/cashtracker/alibard/tm/com/db/dao/: SettingsDao.kt  SpendingDao.kt
app/src/main/java/cashtracker/alibard/tm/com/db/entities/: Spending.kt  StructureSettings.kt
app/src/main/java/cashtracker/alibard/tm/com/init_settings/: BaseSpendingType.kt
app/src/main/java/cashtracker/alibard/tm/com/model/: Hendlers.kt  TestList.kt  User.kt
app/src/main/java/cashtracker/alibard/tm/com/pojo/: Setting.kt  Spending.kt  User.kt
app/src/main/java/cashtracker/alibard/tm/com/repository/database/: CashTrackarBase.kt  SpendingDao.kt  SpendingTable.kt
app/src/main/java/cashtracker/alibard/tm/com/repository/firebase/: RemoteFirebase.kt
app/src/main/java/cashtracker/alibard/tm/com/repository/local/: LocalImpl.kt  LocalRepository.kt
app/src/main/java/cashtracker/alibard/tm/com/repository/remout/: RemoutImpl.kt  RemoutRepository.kt
app/src/main/java/cashtracker/alibard/tm/com/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/cashtracker/alibard/tm/com/test/: TestFragment.kt  TestNavigator.kt  TestViewModel.kt
app/src/main/java/cashtracker/alibard/tm/com/test/di/: TestModule.kt
app/src/main/java/cashtracker/alibard/tm/com/ui/add_spending/: AddSpendingFragment.kt  SpendingNavigator.kt  SpendingVIewModel.kt
app/src/main/java/cashtracker/alibard/tm/com/ui/add_spending/di/: SpendingComponent.kt  SpendingModule.kt
app/src/main/java/cashtracker/alibard/tm/com/ui/home/: MainFragment.kt  MainFragmentModel.kt  MainFragmentNavigator.kt
app/src/main/java/cashtracker/alibard/tm/com/ui/home/adapter/: MainAdapter.kt
app/src/main/java/cashtracker/alibard/tm/com/ui/home/di/: MainFragmentModule.kt
app/src/main/java/cashtracker/alibard/tm/com/ui/settings/: SettingViewModel.kt  SettingsFragment.kt
app/src/main/java/cashtracker/alibard/tm/com/utils/: BindUtils.kt  BottomSheetBehaviorGoogleMapsLike.kt  CustomBehavior.kt  ViewModelFactory.kt
app/src/main/java/cashtracker/alibard/tm/com/utils/enums/: CurrensyType.kt
app/src/main/java/cashtracker/alibard/tm/com/utils/extention/: ActivityExt.kt  Test.kt  View.kt  test1.kt
app/src/main/res/drawable/: gray_border.xml
app/src/main/res/layout/: activity_maps.xml  additional_activity.xml  app_bar_main.xml  bottom_sheet_content.xml  content_scrolling.xml  dialog_progress.xml  main_activity.xml  main_fragment.xml  nav_header_main.xml  nav_header_main2.xml  settings_fragment.xml  spending_fragment.xml  spinner_item.xml  start_activity.xml  test_activity.xml  test_fragment.xml  view_holder_input_row.xml  view_holder_page_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  save_spending.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cashtracker/alibard/tm/com/cashtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
