<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="test"
            type="cashtracker.alibard.tm.com.model.TestList" />
        <variable
            name="hendler"
            type="cashtracker.alibard.tm.com.model.Hendlers"/>

    </data>

    <TextView
        android:background="@color/colorPrimary"
        android:onClick="@{() -> hendler.onItemClick(test)}"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@{test.text}" />

</layout>